# resonanz

./: pom.xml
client/: pom.xml
client/src/main/java/com/resonanz/client/: Callback.java  Main.java  Network.java  SslChannelInitializer.java
client/src/main/java/com/resonanz/client/controller/: Controller.java
client/src/main/java/com/resonanz/client/handler/: SimpleHandler.java
client/src/main/resources/: main.fxml
server/: pom.xml
server/src/main/java/com/resonanz/server/: Server.java  SslChannelInitializer.java
server/src/main/java/com/resonanz/server/handler/: SimpleHandler.java
